TypeOfDate_Lab_1_searching/MainWindow.xaml

<Window x:Class="TypeOfDate_Lab_1_searching.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TypeOfDate_Lab_1_searching"
        Style="{StaticResource VS2012WindowStyle}"
        mc:Ignorable="d"
        MinHeight="500" 
        MaxHeight="500"
        MinWidth="800"
        MaxWidth="800"
        Title="Поиск"
        Height="500"
        Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Количество элементов"          Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <xctk:MaskedTextBox x:Name="Count_TB" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0"
            TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center" Mask="0000000"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="Count_TB_TextChanged" Margin="10">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </xctk:MaskedTextBox>
        
        <Label Content="Искомый элемент"          Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <xctk:MaskedTextBox x:Name="Searching_TB" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"
            TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center" Mask="0000000"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="Searching_TB_TextChanged" Margin="10">
            
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </xctk:MaskedTextBox>

        <Button x:Name="Start_BT" Style="{DynamicResource ButtonStyle1}" FontFamily="Comic Sans MS" 
                FontSize="22" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Поиск"
                Margin="10" Click="Start_BT_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </Button.Effect>
        </Button>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Последовательный поиск"         Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Бинарный поиск"                 Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Затраченное время"              Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Затраченное время"              Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label x:Name="Sequential_Search_L"             Content="None" Grid.Row="2" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="18" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="Binary_Search_L"                 Content="None" Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="18" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label x:Name="Sequential_Massive_L"            Content="None" Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="15" Style="{StaticResource WrappedLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="Binary_Massive_L"                Content="None" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15" Style="{StaticResource WrappedLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Border BorderBrush="#FF15F3CA"                BorderThickness="0,0,0.1,0"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
            
        </Grid>
    </Grid>
</Window>
